/** @format */
@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }
    nav {
        width: 100%;
    }

    main .container {
        grid-template-columns: 5rem 5rem 30vw;
        column-gap: 1rem;
    }
    .left {
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile {
        display: none;
    }
    .left .sidebar h3 {
        display: none;
    }
    .left .btn {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    nav {
        width: 100vw;
    }
    nav .create {
        gap: 0.5rem;
    }
    nav .search-bar {
        display: none;
    }
    main .container {
        grid-template-columns: 0 90vw 5rem;
        gap: 0;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    main .left .sidebar {
        background: linear-gradient(transparent);
    }

    .left .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notification-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .middle {
        width: 100vw;
        padding: var(--card-padding);
    }

    .middle .stories {
        width: 90vw;
    }

    main .container .middle {
        grid-column: 1/4;
    }
    .middle .feeds {
        width: 90vw;
    }
    main .container .right {
        display: none;
    }
    .custom-theme .card {
        padding: 1rem;
        width: 90vw;
    }
    .card .font-size {
        margin-top: 3.5rem;
    }
    .card .backgrond {
        margin-top: 0.7rem;
    }
    .backgrond .choose-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
    .backgrond .choose-bg > div {
        padding: 10px;
        width: 100%;
        align-items: center;
        font-size: 0.8rem;
        gap: 5px;
    }

    .create-post-popup .card2 {
        padding: 1rem;
        width: 90vw;
    }

    .card2 h2 {
        font-size: 1rem;
    }
    .card2 p {
        font-size: 0.9rem;
    }

    .create-post > form > input {
        width: 90%;
    }

    .create-post > form > div > input[type="text"] {
        font-size: 0.9rem;
    }
    .story-popup .story-card {
        width: 90%;
        height: 90%;
    }

    .profile-page .profile-card {
        padding: 1.5rem;
        width: 90%;
        height: 80%;
    }

    .profile-page .profile-card div {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
    }

    .profile-page .profile-card div > img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    .profile-page .profile-card div > div {
        width: 100%;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 0;
    }
    .profile-page .profile-card div > div .profile-actions {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
}

@media screen and (max-width: 820px) {
    main .container {
        grid-template-columns: 0 95vw 5rem;
        gap: 0;
    }
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    main .left .sidebar {
        background: transparent;
    }

    .left .notification-popup {
        position: absolute;
        left: -16rem;
        width: 15rem;
    }

    .left .notification-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(15rem - 0.6rem);
        display: block;
    }

    main .middle {
        width: 100vw;
    }

    .middle .stories {
        width: 90vw;
    }

    .middle .feeds {
        width: 90vw;
    }
}
